<!DOCTYPE html>
<html lang="am">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moseb Media - ሞሴብ ሚዲያ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #e74c3c;
            --accent: #3498db;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --text: #333;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', 'Arial', sans-serif;
        }
        
        body {
            background-color: #f9f9f9;
            color: var(--text);
            line-height: 1.6;
            direction: ltr;
        }
        
        .amharic {
            font-family: 'Roboto', 'Nyala', 'Arial', sans-serif;
            direction: ltr;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* Header Styles */
        header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--dark) 100%);
            color: white;
            padding: 15px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo img {
            height: 50px;
            margin-right: 10px;
        }
        
        .logo h1 {
            font-size: 24px;
            font-weight: 700;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 25px;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        nav ul li a:hover {
            color: var(--secondary);
        }
        
        /* Hero Section */
        .hero {
            background: url("https://i.ibb.co/L50Hq8M/IMG-20250719-213811-987.jpg") no-repeat center center/cover;
            height: 100vh;
            display: flex;
            align-items: center;
            text-align: center;
            color: white;
            margin-top: 80px;
            position: relative;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
        }
        
        .hero-content {
            position: relative;
            z-index: 1;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .hero-content h2 {
            font-size: 3rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        
        .hero-content p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }
        
        .btn {
            display: inline-block;
            background: var(--secondary);
            color: white;
            padding: 12px 30px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 600;
            transition: background 0.3s, transform 0.3s;
            margin: 5px;
        }
        
        .btn:hover {
            background: #c0392b;
            transform: translateY(-3px);
        }
        
        .btn-outline {
            background: transparent;
            border: 2px solid white;
        }
        
        .btn-outline:hover {
            background: white;
            color: var(--primary);
        }
        
        /* Services Section */
        .services {
            padding: 80px 0;
            background-color: white;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 50px;
        }
        
        .section-title h2 {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 15px;
            position: relative;
            display: inline-block;
        }
        
        .section-title h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: var(--secondary);
        }
        
        .section-title p {
            color: #666;
            max-width: 700px;
            margin: 0 auto;
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .service-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }
        
        .service-img {
            height: 200px;
            overflow: hidden;
        }
        
        .service-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }
        
        .service-card:hover .service-img img {
            transform: scale(1.1);
        }
        
        .service-content {
            padding: 20px;
        }
        
        .service-content h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--primary);
        }
        
        .service-content p {
            color: #666;
            margin-bottom: 20px;
        }
        
        /* Portfolio Section */
        .portfolio {
            padding: 80px 0;
            background-color: #f5f5f5;
        }
        
        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
        }
        
        .portfolio-item {
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .portfolio-item img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            transition: transform 0.5s;
        }
        
        .portfolio-item:hover img {
            transform: scale(1.1);
        }
        
        .portfolio-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(44, 62, 80, 0.8);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.5s;
            padding: 20px;
            text-align: center;
        }
        
        .portfolio-item:hover .portfolio-overlay {
            opacity: 1;
        }
        
        .portfolio-overlay h3 {
            color: white;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        
        .portfolio-overlay p {
            color: #eee;
        }
        
        /* Contact Section */
        .contact {
            padding: 80px 0;
            background: white;
        }
        
        .contact-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
        }
        
        .contact-info {
            display: flex;
            flex-direction: column;
        }
        
        .contact-info-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 25px;
        }
        
        .contact-icon {
            font-size: 24px;
            color: var(--secondary);
            margin-right: 15px;
            min-width: 30px;
            text-align: center;
        }
        
        .contact-details h3 {
            font-size: 1.2rem;
            margin-bottom: 5px;
            color: var(--primary);
        }
        
        .contact-details p, .contact-details a {
            color: #666;
            text-decoration: none;
        }
        
        .contact-details a:hover {
            color: var(--secondary);
        }
        
        .contact-form {
            background: #f9f9f9;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }
        
        .form-group input, .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        .form-group input:focus, .form-group textarea:focus {
            border-color: var(--accent);
            outline: none;
        }
        
        .form-group textarea {
            min-height: 150px;
            resize: vertical;
        }
        
        /* Footer */
        footer {
            background: var(--dark);
            color: white;
            padding: 40px 0 20px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .footer-logo img {
            height: 50px;
            margin-bottom: 15px;
        }
        
        .footer-about p {
            color: #bbb;
            margin-bottom: 20px;
        }
        
        .footer-links h3, .footer-contact h3 {
            font-size: 1.2rem;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }
        
        .footer-links h3::after, .footer-contact h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 3px;
            background: var(--secondary);
        }
        
        .footer-links ul {
            list-style: none;
        }
        
        .footer-links ul li {
            margin-bottom: 10px;
        }
        
        .footer-links ul li a {
            color: #bbb;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-links ul li a:hover {
            color: var(--secondary);
        }
        
        .footer-contact p {
            color: #bbb;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        
        .footer-contact i {
            margin-right: 10px;
            color: var(--secondary);
        }
        
        .social-icons {
            display: flex;
            margin-top: 20px;
        }
        
        .social-icons a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            margin-right: 10px;
            color: white;
            text-decoration: none;
            transition: background 0.3s, transform 0.3s;
        }
        
        .social-icons a:hover {
            background: var(--secondary);
            transform: translateY(-5px);
        }
        
        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #bbb;
            font-size: 0.9rem;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }
            
            .logo {
                margin-bottom: 15px;
                justify-content: center;
            }
            
            nav ul {
                justify-content: center;
                flex-wrap: wrap;
            }
            
            nav ul li {
                margin: 0 10px 10px;
            }
            
            .hero-content h2 {
                font-size: 2.2rem;
            }
            
            .hero-content p {
                font-size: 1rem;
            }
        }
        
        /* Language Toggle */
        .language-toggle {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            background: var(--primary);
            color: white;
            padding: 10px 15px;
            border-radius: 30px;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        /* Amharic Text Style */
        .amharic-text {
            font-family: 'Roboto', 'Nyala', 'Arial', sans-serif;
            line-height: 1.8;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-content">
            <div class="logo">
                <img src="https://i.postimg.cc/t4wkxYZc/FB-IMG-1755954929509.jpg" alt="Moseb Media Logo">
                <h1>Moseb Media</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container hero-content">
            <h2>Digital Solutions for Modern Businesses</h2>
            <p>We provide essential digital services for individuals and businesses, focusing on enhancing digital presence and expanding profit opportunities.</p>
            <div>
                <a href="#contact" class="btn">Get Started</a>
                <a href="#services" class="btn btn-outline">Our Services</a>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-title">
                <h2>Our Services</h2>
                <p>We offer a wide range of digital services to help your business thrive in the modern market</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-img">
                        <img src="https://i.postimg.cc/15WRJ7sh/Screenshot-20250821-192146-Chrome.png" alt="Design & Image Services">
                    </div>
                    <div class="service-content">
                        <h3>Design & Image Services</h3>
                        <p>Professional design services for logos, banners, and marketing materials that make your brand stand out.</p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-img">
                        <img src="https://i.postimg.cc/Dz4Yt0Gd/images-1.jpg" alt="YouTube Thumbnails">
                    </div>
                    <div class="service-content">
                        <h3>YouTube Thumbnails</h3>
                        <p>Engaging and professional YouTube thumbnails that increase click-through rates and viewer engagement.</p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-img">
                        <img src="https://i.postimg.cc/pLHT95Wy/Screenshot-20250821-191429-Chrome.png" alt="Website Development">
                    </div>
                    <div class="service-content">
                        <h3>Website Development</h3>
                        <p>Modern, responsive websites built with HTML, CSS, JavaScript, React, and Node.js to establish your digital presence.</p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-img">
                        <img src="https://i.postimg.cc/fTxSKyrF/Screenshot-20250820-090914-Chrome.png" alt="App Development">
                    </div>
                    <div class="service-content">
                        <h3>App Development</h3>
                        <p>Custom mobile and web applications tailored to your specific business needs and requirements.</p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-img">
                        <img src="https://i.postimg.cc/kGmWySqj/Screenshot-20250820-090024-Chrome.png" alt="Social Media Management">
                    </div>
                    <div class="service-content">
                        <h3>Social Media Management</h3>
                        <p>Complete management of your social media channels including YouTube channel management and content editing.</p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-img">
                        <img src="https://i.postimg.cc/sxxGm4b4/Screenshot-20250820-091722-Chrome.png" alt="Real Estate Services">
                    </div>
                    <div class="service-content">
                        <h3>Real Estate Services</h3>
                        <p>Connecting buyers and sellers, handling all processes professionally from property evaluation to sales.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="section-title">
                <h2>Our Portfolio</h2>
                <p>Check out some of our recent work and projects</p>
            </div>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <img src="https://i.postimg.cc/15WRJ7sh/Screenshot-20250821-192146-Chrome.png" alt="Design Work">
                    <div class="portfolio-overlay">
                        <h3>Design Projects</h3>
                        <p>Various design works including logos and banners</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="https://i.postimg.cc/Dz4Yt0Gd/images-1.jpg" alt="YouTube Thumbnails">
                    <div class="portfolio-overlay">
                        <h3>YouTube Thumbnails</h3>
                        <p>Engaging thumbnails for various YouTube channels</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="https://i.postimg.cc/pLHT95Wy/Screenshot-20250821-191429-Chrome.png" alt="Web Development">
                    <div class="portfolio-overlay">
                        <h3>Website Development</h3>
                        <p>Responsive and modern websites</p>
                    </div>
                </div>
            </div>
            <div style="text-align: center; margin-top: 40px;">
                <h3>Our Online Presence</h3>
                <div style="display: flex; justify-content: center; gap: 20px; margin-top: 20px; flex-wrap: wrap;">
                    <a href="https://dagimambelu.github.io/Moseb-media1916/" class="btn" target="_blank"><i class="fas fa-globe"></i> Website</a>
                    <a href="https://www.youtube.com/@deltalpha1912" class="btn" target="_blank" style="background: #FF0000;"><i class="fab fa-youtube"></i> YouTube</a>
                    <a href="https://t.me/deltaalpha19" class="btn" target="_blank" style="background: #0088cc;"><i class="fab fa-telegram"></i> Telegram</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="services" style="background-color: #f5f5f5;">
        <div class="container">
            <div class="section-title">
                <h2>About Moseb Media</h2>
                <p>Learn more about our mission and values</p>
            </div>
            <div class="amharic-text" style="max-width: 800px; margin: 0 auto; background: white; padding: 30px; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.05);">
                <h3 style="color: var(--primary); margin-bottom: 20px;">ስለ ሞሴብ ሚዲያ</h3>
                <p style="margin-bottom: 15px;">ሞሴብ ሚዲያ የኦንላይን ስራዎችን የሚሰራ ተቋም ሲሆን ሎጎ ንድፍ፣ በዘመናዊ ሚዲያ የግብይት ገበያ ለግለሰቦች እና ለንግድ ድርጅቶች ወሳኝ አገልግሎቶችን በመስጠት ላይ ያተኮረ ነው።</p>
                
                <h4 style="color: var(--primary); margin: 20px 0 10px;">የእኛ አላማ</h4>
                <p style="margin-bottom: 15px;">የደንበኞቻችንን ፍላጎት በመረዳት፣በእንዲህ ዓይነቱ ዓለም ውስጥ እንዲታዩ እና እንዲታወቁ እናደርጋለን። የሶሻል ሚዲያ ስልቶችን በመጠቀም የድርጅታቸውን የምርት ስም (ብራንድ) በማጠናከር፣ ትርፋማነታቸውን በማሳደግ እና የገበያ ተደራሽነታቸውን በማስፋት ታዋቂ እንዲሆኑ ማድረግ ነው</p>
                
                <h4 style="color: var(--primary); margin: 20px 0 10px;">አገልግሎቶቻችን</h4>
                <ul style="list-style-type: disc; margin-left: 20px; margin-bottom: 20px;">
                    <li style="margin-bottom: 8px;">የማህበራዊ ሚዲያ አገልግሎቶች (YouTube channel management, video editing)</li>
                    <li style="margin-bottom: 8px;">የኦንላይን ስራዎች (online jobs matching)</li>
                    <li style="margin-bottom: 8px;">የድህረ ገጽ ልማት (website development)</li>
                    <li style="margin-bottom: 8px;">የግራፊክስ ዲዛይን (logo design, banners)</li>
                    <li style="margin-bottom: 8px;">የድለላ አገልግሎቶች አሰሪ እና ሰራተኛ እናገናኛለን መኪና ቤት እናሻሽጣለን እናከራያለን (real estate services)</li>
                </ul>
                
                <p>ሞሴብ ሚዲያ ከፍተኛ ጥራትን እና ሙያዊነትን በማስተዋወቅ የደንበኞች ፍቅርና የሥራ እርካታ ለማረጋገጥ የሚሰራ ታማኝ ተቋም ነው።</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-title">
                <h2>Contact Us</h2>
                <p>Get in touch with us for any inquiries or to discuss your project</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-info-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Phone</h3>
                            <a href="tel:0915291705">0915 29 17 05</a>
                        </div>
                    </div>
                    <div class="contact-info-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Email</h3>
                            <a href="mailto:dagimambelaragawu@gmail.com">dagimambelaragawu@gmail.com</a>
                        </div>
                    </div>
                    <div class="contact-info-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Location</h3>
                            <p>Addis Ababa, Ethiopia</p>
                        </div>
                    </div>
                    <div class="contact-info-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Working Hours</h3>
                            <p>Monday - Friday: 8:00 AM - 6:00 PM</p>
                            <p>Saturday: 9:00 AM - 1:00 PM</p>
                        </div>
                    </div>
                    <div class="contact-info-item">
                        <div class="contact-icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Our Websites</h3>
                            <a href="https://dagimambelu.github.io/Moseb-media1916/" target="_blank">Moseb Media Website</a><br>
                            <a href="https://www.youtube.com/@deltalpha1912" target="_blank">YouTube Channel</a><br>
                            <a href="https://t.me/deltaalpha19" target="_blank">Telegram Channel</a>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <h3>Send us a Message</h3>
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" id="dagim" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Your Email</label>
                            <input type="email" id="dagimambelaragawu@gmail.com" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="online job" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Your Message</label>
                            <textarea id="ሀሳብ አስተያየት ይላኩልን
" required></textarea>
                        </div>
                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <div class="footer-logo">
                        <img src="https://i.postimg.cc/t4wkxYZc/FB-IMG-1755954929509.jpg" alt="Moseb Media Logo">
                    </div>
                    <p>Moseb Media provides essential digital services for individuals and businesses, focusing on enhancing digital presence and expanding profit opportunities.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.youtube.com/@deltalpha1912" target="_blank"><i class="fab fa-youtube"></i></a>
                        <a href="https://t.me/deltaalpha19" target="_blank"><i class="fab fa-telegram"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-phone"></i> 0915 29 17 05</p>
                    <p><i class="fas fa-envelope"></i> dagimambelaragawu@gmail.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> Addis Ababa, Ethiopia</p>
                    <p><i class="fas fa-globe"></i> <a href="https://dagimambelu.github.io/Moseb-media1916/" target="_blank" style="color: #bbb;">Our Website</a></p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Moseb Media. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <div class="language-toggle">
        <i class="fas fa-language"></i>
        <span>Amharic / English</span>
    </div>

    <script>
        // Simple form validation
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for your message! We will contact you soon.');
            this.reset();
        });
        
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });
        
        // Language toggle functionality
        const languageToggle = document.querySelector('.language-toggle');
        languageToggle.addEventListener('click', function() {
            alert('Amharic/English language toggle functionality would be implemented here with more time.');
        });
    </script>
</body>
</html>